# irpc

./: README.md  pom.xml  readme.md
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/iven/consumer/: Consumer.java  ConsumerProxyInvocationHandler.java  RpcClient.java  RpcConsumerHandler.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/iven/provider/: NettyServer.java  Provider.java  RpcServerHandler.java  RpcServerInitializer.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/iven/service/: HelloService.java
rpc-service/src/main/java/com/iven/service/impl/: HelloServiceImpl.java
rpc-util/: pom.xml
rpc-util/src/main/java/com/iven/annotation/: RpcClient.java  RpcComponentScan.java  RpcConsumer.java  RpcProvider.java
rpc-util/src/main/java/com/iven/netty/: JSONSerializer.java  RpcDecoder.java  RpcEncoder.java  Serializer.java
rpc-util/src/main/java/com/iven/proccess/: ClassScanner.java  RpcClientContentHandler.java
rpc-util/src/main/java/com/iven/util/: RedisUtil.java  RegisterCenter.java  ZKUtil.java
rpc-util/src/main/java/com/iven/util/entity/: RpcRegisterEntity.java  RpcResponse.java
src/main/java/: Test.java
src/main/java/consumer/app/: ConsumerApp.java
src/main/java/consumer/service/: CalculatorRemoteImpl.java  ConsumerProxy.java
src/main/java/provider/app/: Provider.java  ProviderApp.java  RpcBootstrap.java
src/main/java/provider/service/: Calculator.java  CalculatorImpl.java
src/main/java/request/: CalculateRpcRequest.java  RpcRequest.java  ServiceRegister.java
